<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		body {
			width: 100%;
			height: 300px;
			background-color: bisque;
			font-family: Microsoft JhengHei;
			margin: 20px auto;
		}

		#container {			
			width: 750px;
			border: 3px solid rgb(110, 36, 23);
			background-color: white;
			margin: 0px auto;
			
		}

		h1 {
			margin: 2px;
			padding-left: 10px;
		}

		h4 {
			font-style: oblique;
			margin-top: -5px;
			padding-left: 20px;
		}

		ul {
			margin-left: -30px;
		}

		ul li {
			list-style-type: none;
			float: left;
			padding-left: 5px;
			padding-right: 5px;
		}

		ul li a {
			color: rgb(255, 255, 255);
			background-color: rgb(16, 174, 202);
			text-decoration: none;
			padding-left: 15px;
			padding-right: 15px;
		}

		ul li a:hover {
			color: #000;
		}

		#travel {
			margin: 10px;
			margin-top: 43px;
			border-top: 1px solid rgb(209, 206, 206);
		}

		section {
			width: 50%;
			float: left;
		}

		aside {
			width: 50%;
			float: right;
		}

		footer {
			clear: both;
			text-align: center;
		}
	</style>

</head>

<body>
	<div id="container">

		<header id="header">

			<hgroup>
				<h1>背包客旅行札記</h1>
				<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
			</hgroup>

			<nav>
				<ul>
					<li><a href="#">關於背包客</a></li>
					<li><a href="#">國內旅遊</a></li>
					<li><a href="#">國外旅遊</a></li>
					<li><a href="#">與我聯絡</a></li>
				</ul>
			</nav>

		</header>

		<article id="travel">

			<section>
				<h2>Hello World!</h2>
				<p>四季都是適合旅行的季節。</p>
				<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
			</section>

			<aside>
				<figure>
					<img src="photo.png" alt="悠閒" />
				</figure>
			</aside>

		</article>

		<footer>
			Copyright &copy; 2016 by Eileen. All rights reserved.
		</footer>
	</div>

</body>

</html>