<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Demo</title>
    <style>
        #heading{
            height: 100px;
            width: 100%;
            background: rgb(33, 175, 175);
            text-align: center;

        }

        #menu{
            height: 500px;
            width: 20%;
            background: rgb(80, 240, 243);
            float: left;
        }

        #section{
            height: 500px;
            width: 80%;
            background:rgb(231, 230, 139);
            float: right;
        }

        .clearfix{
            clear: both;
        }

        #footer{
            height: 70px;
            width: 100%;
            background: rgb(171, 207, 218);
        }

        ul li{
            list-style-type: none;
            float: left; /*讓 li 變橫排*/
            margin: 0px 10px;
            font-size: 20px;
        }

        ul li a{
            background-color: rgb(245, 201, 187);
            padding: 5px;
        }

        ul li a:hover{
            background-color: crimson;
        }
    </style>

    <script>
        function changeColor(index){
            let p = document.getElementById('section');
            switch(index){
                case 1:
                p.style.backgroundColor="yellow";
                berak;
                case 2:
                p.style.backgroundColor="yellow";
                berak;
                case 3:
                p.style.backgroundColor="yellow";
                berak;
            }
        }
    </script>

</head>

<body>
    <div id="container">
        <div id="heading">
            <h1>Heading</h1>
            <Ul>
                <li onclick="changeColor(1)"><a href="#">Link 1</a> </li>
                <li onclick="changeColor(2)"><a href="#">Link 2</a> </li>
                <li onclick="changeColor(3)"><a href="#">Link 3</a> </li>
            </Ul>

        </div>

        <div id="menu">
            menu

        </div>

        <div id="section">
            section

        </div>
        <div class="clearfix"></div>

        <div id="footer">
            footer

        </div>

    </div>
</body>
</html>